<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutActivity">

    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/wave_header"/>

    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/wave_footer"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cvView"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="300dp"
            android:layout_height="305dp"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3b5998"
        android:drawableLeft="@drawable/icon_facebook"
        android:layout_marginTop="430dp"
        android:gravity="center"
        android:layout_marginLeft="140dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>