<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_wave"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Media Integration"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"/>

    <com.google.android.gms.common.SignInButton
        android:layout_height="65dp"
        android:id="@+id/loginG"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_marginTop="160dp"/>

    <Button
        android:id="@+id/loginF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3b5998"
        android:drawableLeft="@drawable/icon_facebook"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

</LinearLayout>